spring.application.name=Final_project_ESD

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/Faculty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=<Enter-your-sql-password>
employee.images.base-path=/Users/juhirajani/Desktop/BackendESDImageStorage


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true